JSON messages and tasks:

Create account
-> {"create_account":{"username:"abc","password":"123"}}
<- {"action":"create_account", "data":{"result":boolean, "error_message":""}}

Login
-> {"login":{"username:"abc","password":"123"}}
<- {"action":"login", "data":{"result":boolean, "error_message":""}}

Logout
-> {"logout":[]}
<- {"action":"logout","data":{"result":boolean}}

Reset Password
-> {"reset_password":{"username:"abc","password":"123"}}
<- {"action":"reset_password", "data":""}

List of logged in clients

<- {"action":"list_client","data":["test1","test2",...]}

Send instant message
-> {"imessage":"Hi there..."}
<- {"action":"new_im","data":{"sender":"user1","message":"Hello"}}

Signup
-> {"create_account":{"username:"abc","password":"123"}}
<- {"action":"create_account", "data":{"result":boolean, "error_message":""}}
